spec:
  destination:
    server: https://kubernetes.default.svc
repoURL: git@github.com:stuartio/lke-reference-platform.git
namespace: default
argocdNamespace: argocd
projectName: default
cluster: "placeholder-cluster"
domain: "{{ .Values.cluster }}.k8s.stuartmacleod.net"